<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:36 GMT+01:00 2018 -->
<title>Model</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ElectedListener.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/ModelWelcomeWindow.html" title="interface in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getWhereClicked--">getWhereClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#makeTab-int-">makeTab</a></span>(int&nbsp;ilosc)</code>
<div class="block">ustawia domyslny stan tablicy, wszystkie pola zawierają "g"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#proofWhoWin-char-">proofWhoWin</a></span>(char&nbsp;znak)</code>
<div class="block">Ustawia zmienną @iWin na true, gdy konkretny gracz wygra wykorzystywane w funkcji @winSerice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setValueInTab-java.lang.String-int-">setValueInTab</a></span>(java.lang.String&nbsp;user,
             int&nbsp;where)</code>
<div class="block">Ustawianie X/O w zależności od tego czy gracz jest X/O</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setWhereClicked-int-">setWhereClicked</a></span>(int&nbsp;buttonClicked)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#showWartTab--">showWartTab</a></span>()</code>
<div class="block">Wyswietlanie w konsoli wartosci z tablicy - przy tworzeniu oprogramowania słuzyło do
 wizualnej kontroli czy wszystko przebiega dobrze</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#whoWin--">whoWin</a></span>()</code>
<div class="block">Sprawdza w tablicy warunki na wygraną</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#winService-char-">winService</a></span>(char&nbsp;znak)</code>
<div class="block">Porusza się po tablicy i sprawdza czy zaszły warunki na wygraną - działanie algorytmiczne</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWartTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWartTab</h4>
<pre>void&nbsp;showWartTab()</pre>
<div class="block">Wyswietlanie w konsoli wartosci z tablicy - przy tworzeniu oprogramowania słuzyło do
 wizualnej kontroli czy wszystko przebiega dobrze</div>
</li>
</ul>
<a name="setValueInTab-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueInTab</h4>
<pre>void&nbsp;setValueInTab(java.lang.String&nbsp;user,
                   int&nbsp;where)</pre>
<div class="block">Ustawianie X/O w zależności od tego czy gracz jest X/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - typ X/O</dd>
<dd><code>where</code> - miejsce w tablicy</dd>
</dl>
</li>
</ul>
<a name="makeTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTab</h4>
<pre>void&nbsp;makeTab(int&nbsp;ilosc)</pre>
<div class="block">ustawia domyslny stan tablicy, wszystkie pola zawierają "g"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ilosc</code> - jak duża ma być tablica</dd>
</dl>
</li>
</ul>
<a name="whoWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoWin</h4>
<pre>boolean&nbsp;whoWin()</pre>
<div class="block">Sprawdza w tablicy warunki na wygraną</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wartość boolean true-wygrana, false-brak wygranej</dd>
</dl>
</li>
</ul>
<a name="setWhereClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhereClicked</h4>
<pre>void&nbsp;setWhereClicked(int&nbsp;buttonClicked)</pre>
</li>
</ul>
<a name="getWhereClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClicked</h4>
<pre>int&nbsp;getWhereClicked()</pre>
</li>
</ul>
<a name="winService-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winService</h4>
<pre>boolean&nbsp;winService(char&nbsp;znak)</pre>
<div class="block">Porusza się po tablicy i sprawdza czy zaszły warunki na wygraną - działanie algorytmiczne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>znak</code> - dla kogo sprawdzamy x/o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true-wygrana, false-przegrana</dd>
</dl>
</li>
</ul>
<a name="proofWhoWin-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proofWhoWin</h4>
<pre>void&nbsp;proofWhoWin(char&nbsp;znak)</pre>
<div class="block">Ustawia zmienną @iWin na true, gdy konkretny gracz wygra wykorzystywane w funkcji @winSerice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>znak</code> - dla kogo sprawdzamy x/o</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ElectedListener.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/ModelWelcomeWindow.html" title="interface in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
