<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:37 GMT+01:00 2018 -->
<title>Model</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in Model" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="ModelWelcomeWindow.html" title="interface in Model" target="classFrame"><span class="interfaceName">ModelWelcomeWindow</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ElectedListener.html" title="class in Model" target="classFrame">ElectedListener</a></li>
<li><a href="PlanszaModel.html" title="class in Model" target="classFrame">PlanszaModel</a></li>
<li><a href="PushListener.html" title="class in Model" target="classFrame">PushListener</a></li>
<li><a href="WelcomeWindowModel.html" title="class in Model" target="classFrame">WelcomeWindowModel</a></li>
<li><a href="Win.html" title="class in Model" target="classFrame">Win</a></li>
</ul>
</div>
</body>
</html>
