<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:36 GMT+01:00 2018 -->
<title>PlanszaModel</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanszaModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ModelWelcomeWindow.html" title="interface in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/PushListener.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/PlanszaModel.html" target="_top">Frames</a></li>
<li><a href="PlanszaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class PlanszaModel" class="title">Class PlanszaModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.PlanszaModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Model/Model.html" title="interface in Model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanszaModel</span>
extends java.lang.Object
implements <a href="../Model/Model.html" title="interface in Model">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#PlanszaModel-java.lang.String-">PlanszaModel</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Konstruktor modelu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#chooseOpponenet-java.lang.String-">chooseOpponenet</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Wybieramy czy przeciwnik jest X/O</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getDifferentBetweenNumberWin--">getDifferentBetweenNumberWin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getFirstWin--">getFirstWin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getiWin--">getiWin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getOpponent--">getOpponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getWhereClicked--">getWhereClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#makeTab-int-">makeTab</a></span>(int&nbsp;ilosc)</code>
<div class="block">ustawia domyslny stan tablicy, wszystkie pola zawierają "g"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#proofWhoWin-char-">proofWhoWin</a></span>(char&nbsp;znak)</code>
<div class="block">Ustawia zmienną @iWin na true, gdy konkretny gracz wygra wykorzystywane w funkcji @winSerice</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setDifferentBetweenNumberWin-int-">setDifferentBetweenNumberWin</a></span>(int&nbsp;differentBetweenNumberWin)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setFirstWin-int-">setFirstWin</a></span>(int&nbsp;firstWin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setiWin-boolean-">setiWin</a></span>(boolean&nbsp;iWin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setValueInTab-java.lang.String-int-">setValueInTab</a></span>(java.lang.String&nbsp;user,
             int&nbsp;where)</code>
<div class="block">Ustawianie X/O w zależności od tego czy gracz jest X/O</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setWhereClicked-int-">setWhereClicked</a></span>(int&nbsp;buttonClicked)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setWin-boolean-">setWin</a></span>(boolean&nbsp;win)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#showWartTab--">showWartTab</a></span>()</code>
<div class="block">Wyswietlanie w konsoli wartosci z tablicy - przy tworzeniu oprogramowania słuzyło do
 wizualnej kontroli czy wszystko przebiega dobrze</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#whoWin--">whoWin</a></span>()</code>
<div class="block">Sprawdza w tablicy warunki na wygraną</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/PlanszaModel.html#winService-char-">winService</a></span>(char&nbsp;znak)</code>
<div class="block">Porusza się po tablicy i sprawdza czy zaszły warunki na wygraną - działanie algorytmiczne</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanszaModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanszaModel</h4>
<pre>public&nbsp;PlanszaModel(java.lang.String&nbsp;user)</pre>
<div class="block">Konstruktor modelu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - imie/nick gracza</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWartTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWartTab</h4>
<pre>public&nbsp;void&nbsp;showWartTab()</pre>
<div class="block">Wyswietlanie w konsoli wartosci z tablicy - przy tworzeniu oprogramowania słuzyło do
 wizualnej kontroli czy wszystko przebiega dobrze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#showWartTab--">showWartTab</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueInTab-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueInTab</h4>
<pre>public&nbsp;void&nbsp;setValueInTab(java.lang.String&nbsp;user,
                          int&nbsp;where)</pre>
<div class="block">Ustawianie X/O w zależności od tego czy gracz jest X/O</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#setValueInTab-java.lang.String-int-">setValueInTab</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - typ X/O</dd>
<dd><code>where</code> - miejsce w tablicy</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="makeTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTab</h4>
<pre>public&nbsp;void&nbsp;makeTab(int&nbsp;ilosc)</pre>
<div class="block">ustawia domyslny stan tablicy, wszystkie pola zawierają "g"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#makeTab-int-">makeTab</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ilosc</code> - jak duża ma być tablica</dd>
</dl>
</li>
</ul>
<a name="whoWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoWin</h4>
<pre>public&nbsp;boolean&nbsp;whoWin()</pre>
<div class="block">Sprawdza w tablicy warunki na wygraną</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#whoWin--">whoWin</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wartość boolean true-wygrana, false-brak wygranej</dd>
</dl>
</li>
</ul>
<a name="winService-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winService</h4>
<pre>public&nbsp;boolean&nbsp;winService(char&nbsp;znak)</pre>
<div class="block">Porusza się po tablicy i sprawdza czy zaszły warunki na wygraną - działanie algorytmiczne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#winService-char-">winService</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>znak</code> - dla kogo sprawdzamy x/o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true-wygrana, false-przegrana</dd>
</dl>
</li>
</ul>
<a name="proofWhoWin-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofWhoWin</h4>
<pre>public&nbsp;void&nbsp;proofWhoWin(char&nbsp;znak)</pre>
<div class="block">Ustawia zmienną @iWin na true, gdy konkretny gracz wygra wykorzystywane w funkcji @winSerice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#proofWhoWin-char-">proofWhoWin</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>znak</code> - dla kogo sprawdzamy x/o</dd>
</dl>
</li>
</ul>
<a name="setiWin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiWin</h4>
<pre>public&nbsp;void&nbsp;setiWin(boolean&nbsp;iWin)</pre>
</li>
</ul>
<a name="getiWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiWin</h4>
<pre>public&nbsp;boolean&nbsp;getiWin()</pre>
</li>
</ul>
<a name="setWhereClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhereClicked</h4>
<pre>public&nbsp;void&nbsp;setWhereClicked(int&nbsp;buttonClicked)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#setWhereClicked-int-">setWhereClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getWhereClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClicked</h4>
<pre>public&nbsp;int&nbsp;getWhereClicked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/Model.html#getWhereClicked--">getWhereClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/Model.html" title="interface in Model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="chooseOpponenet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseOpponenet</h4>
<pre>public&nbsp;void&nbsp;chooseOpponenet(java.lang.String&nbsp;user)</pre>
<div class="block">Wybieramy czy przeciwnik jest X/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - dostarcza informacji o użytkowniku czy jest X/O</dd>
</dl>
</li>
</ul>
<a name="getOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpponent()</pre>
</li>
</ul>
<a name="setFirstWin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstWin</h4>
<pre>public&nbsp;void&nbsp;setFirstWin(int&nbsp;firstWin)</pre>
</li>
</ul>
<a name="getFirstWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstWin</h4>
<pre>public&nbsp;int&nbsp;getFirstWin()</pre>
</li>
</ul>
<a name="setDifferentBetweenNumberWin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferentBetweenNumberWin</h4>
<pre>public&nbsp;void&nbsp;setDifferentBetweenNumberWin(int&nbsp;differentBetweenNumberWin)</pre>
</li>
</ul>
<a name="getDifferentBetweenNumberWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentBetweenNumberWin</h4>
<pre>public&nbsp;int&nbsp;getDifferentBetweenNumberWin()</pre>
</li>
</ul>
<a name="setWin-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWin</h4>
<pre>public&nbsp;void&nbsp;setWin(boolean&nbsp;win)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ModelWelcomeWindow.html" title="interface in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/PushListener.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/PlanszaModel.html" target="_top">Frames</a></li>
<li><a href="PlanszaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
