<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:36 GMT+01:00 2018 -->
<title>WelcomeWindowModel</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WelcomeWindowModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/PushListener.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Win.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/WelcomeWindowModel.html" target="_top">Frames</a></li>
<li><a href="WelcomeWindowModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class WelcomeWindowModel" class="title">Class WelcomeWindowModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.WelcomeWindowModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WelcomeWindowModel</span>
extends java.lang.Object
implements <a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></pre>
<div class="block">Model.Model z MVC dla WelcomeWindow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#WelcomeWindowModel--">WelcomeWindowModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#getCharElected--">getCharElected</a></span>()</code>
<div class="block">Zwraca wybrany znak gracza</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#getName--">getName</a></span>()</code>
<div class="block">Zwraca imię/nick podane przez gracza</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#isCanClose--">isCanClose</a></span>()</code>
<div class="block">Zwraca informacje czy wszystkie dane zostały pobrane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#setCanClose-boolean-">setCanClose</a></span>(boolean&nbsp;canClose)</code>
<div class="block">Ustawia wartość boolean true-gdy można zamknąć okno (wszystkie dane pobrane), false-gdy nie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#setCharElected-java.lang.String-">setCharElected</a></span>(java.lang.String&nbsp;charElected)</code>
<div class="block">Ustawia znak gracza</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Ustawia imie gracza/nick</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WelcomeWindowModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WelcomeWindowModel</h4>
<pre>public&nbsp;WelcomeWindowModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCharElected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharElected</h4>
<pre>public&nbsp;void&nbsp;setCharElected(java.lang.String&nbsp;charElected)</pre>
<div class="block">Ustawia znak gracza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/ModelWelcomeWindow.html#setCharElected-java.lang.String-">setCharElected</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charElected</code> - to znak, który wybrał gracz X/O</dd>
</dl>
</li>
</ul>
<a name="getCharElected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharElected</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharElected()</pre>
<div class="block">Zwraca wybrany znak gracza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/ModelWelcomeWindow.html#getCharElected--">getCharElected</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>znak, który wybrał gracz X/O</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Ustawia imie gracza/nick</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/ModelWelcomeWindow.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - imię, które podał gracz</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Zwraca imię/nick podane przez gracza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/ModelWelcomeWindow.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imie/nick gracza</dd>
</dl>
</li>
</ul>
<a name="setCanClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanClose</h4>
<pre>public&nbsp;void&nbsp;setCanClose(boolean&nbsp;canClose)</pre>
<div class="block">Ustawia wartość boolean true-gdy można zamknąć okno (wszystkie dane pobrane), false-gdy nie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/ModelWelcomeWindow.html#setCanClose-boolean-">setCanClose</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canClose</code> - zmienna informujący czy wszystkie dane zostały pobrane od użytkownika</dd>
</dl>
</li>
</ul>
<a name="isCanClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanClose</h4>
<pre>public&nbsp;boolean&nbsp;isCanClose()</pre>
<div class="block">Zwraca informacje czy wszystkie dane zostały pobrane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/ModelWelcomeWindow.html#isCanClose--">isCanClose</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zmienna informujący czy wszystkie dane zostały pobrane od użytkownika</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/PushListener.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Win.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/WelcomeWindowModel.html" target="_top">Frames</a></li>
<li><a href="WelcomeWindowModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
