<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:37 GMT+01:00 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Client/package-tree.html">Client</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Client.<a href="Client/Client.html" title="class in Client"><span class="typeNameLink">Client</span></a></li>
<li type="circle">Client.<a href="Client/ClientService.html" title="class in Client"><span class="typeNameLink">ClientService</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">View.<a href="View/Plansza.html" title="class in View"><span class="typeNameLink">Plansza</span></a></li>
<li type="circle">View.<a href="View/WelcomWindow.html" title="class in View"><span class="typeNameLink">WelcomWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Model.<a href="Model/ElectedListener.html" title="class in Model"><span class="typeNameLink">ElectedListener</span></a></li>
<li type="circle">Controller.<a href="Controller/PlanszaController.html" title="class in Controller"><span class="typeNameLink">PlanszaController</span></a></li>
<li type="circle">Model.<a href="Model/PlanszaModel.html" title="class in Model"><span class="typeNameLink">PlanszaModel</span></a> (implements Model.<a href="Model/Model.html" title="interface in Model">Model</a>)</li>
<li type="circle">View.<a href="View/PlanszaView.html" title="class in View"><span class="typeNameLink">PlanszaView</span></a></li>
<li type="circle">Model.<a href="Model/PushListener.html" title="class in Model"><span class="typeNameLink">PushListener</span></a></li>
<li type="circle">Server.<a href="Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">Server.<a href="Server/ServerService.html" title="class in Server"><span class="typeNameLink">ServerService</span></a></li>
<li type="circle">Model.<a href="Model/WelcomeWindowModel.html" title="class in Model"><span class="typeNameLink">WelcomeWindowModel</span></a> (implements Model.<a href="Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a>)</li>
<li type="circle">View.<a href="View/WelcomeWindowView.html" title="class in View"><span class="typeNameLink">WelcomeWindowView</span></a></li>
<li type="circle">Controller.<a href="Controller/WelcomWindowController.html" title="class in Controller"><span class="typeNameLink">WelcomWindowController</span></a></li>
<li type="circle">Model.<a href="Model/Win.html" title="class in Model"><span class="typeNameLink">Win</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Model.<a href="Model/Model.html" title="interface in Model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">Model.<a href="Model/ModelWelcomeWindow.html" title="interface in Model"><span class="typeNameLink">ModelWelcomeWindow</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
