<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Jan 10 22:51:32 GMT+01:00 2018 -->
<title> Class Hierarchy</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client.Client</span></a></li>
<li type="circle"><a href="ClientService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client.ClientService</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle"><a href="Plansza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">View.Plansza</span></a></li>
<li type="circle"><a href="WelcomWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">View.WelcomWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="ElectedListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model.ElectedListener</span></a></li>
<li type="circle"><a href="PlanszaController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Controller.PlanszaController</span></a></li>
<li type="circle"><a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model.PlanszaModel</span></a> (implements <a href="Model.html" title="interface in &lt;Unnamed&gt;">Model.Model</a>)</li>
<li type="circle"><a href="PlanszaView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">View.PlanszaView</span></a></li>
<li type="circle"><a href="PushListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model.PushListener</span></a></li>
<li type="circle"><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server.Server</span></a></li>
<li type="circle"><a href="ServerService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server.ServerService</span></a></li>
<li type="circle"><a href="WelcomeWindowModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model.WelcomeWindowModel</span></a> (implements <a href="ModelWelcomeWindow.html" title="interface in &lt;Unnamed&gt;">Model.ModelWelcomeWindow</a>)</li>
<li type="circle"><a href="WelcomeWindowView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">View.WelcomeWindowView</span></a></li>
<li type="circle"><a href="WelcomWindowController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Controller.WelcomWindowController</span></a></li>
<li type="circle"><a href="Win.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model.Win</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="Model.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Model.Model</span></a></li>
<li type="circle"><a href="ModelWelcomeWindow.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Model.ModelWelcomeWindow</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
