<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Jan 10 22:51:32 GMT+01:00 2018 -->
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Model.html" title="interface in &lt;Unnamed&gt;">Model.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ModelWelcomeWindow.html" title="interface in &lt;Unnamed&gt;">Model.ModelWelcomeWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client.Client</a></td>
<td class="colLast">
<div class="block">Odpowiada za uruchamianie strony Clienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ClientService.html" title="class in &lt;Unnamed&gt;">Client.ClientService</a></td>
<td class="colLast">
<div class="block">Część techniczna Clienta (działanie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ElectedListener.html" title="class in &lt;Unnamed&gt;">Model.ElectedListener</a></td>
<td class="colLast">
<div class="block">Obsługa zdarzeń dla przycisków z Welcome Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Plansza.html" title="class in &lt;Unnamed&gt;">View.Plansza</a></td>
<td class="colLast">
<div class="block">Tworzenie wyglądu okna Planszy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlanszaController.html" title="class in &lt;Unnamed&gt;">Controller.PlanszaController</a></td>
<td class="colLast">
<div class="block">Controller z MVC dla WelcomeWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;">Model.PlanszaModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlanszaView.html" title="class in &lt;Unnamed&gt;">View.PlanszaView</a></td>
<td class="colLast">
<div class="block">View z MVC dla WelcomeWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PushListener.html" title="class in &lt;Unnamed&gt;">Model.PushListener</a></td>
<td class="colLast">
<div class="block">Obsługa zdarzeń dla przycisków z Planszy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Server.html" title="class in &lt;Unnamed&gt;">Server.Server</a></td>
<td class="colLast">
<div class="block">Odpowiada za uruchamianie strony Servera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ServerService.html" title="class in &lt;Unnamed&gt;">Server.ServerService</a></td>
<td class="colLast">
<div class="block">Część techniczna Servera (działanie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WelcomeWindowModel.html" title="class in &lt;Unnamed&gt;">Model.WelcomeWindowModel</a></td>
<td class="colLast">
<div class="block">Model.Model z MVC dla WelcomeWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WelcomeWindowView.html" title="class in &lt;Unnamed&gt;">View.WelcomeWindowView</a></td>
<td class="colLast">
<div class="block">View z MVC dla WelcomeWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WelcomWindow.html" title="class in &lt;Unnamed&gt;">View.WelcomWindow</a></td>
<td class="colLast">
<div class="block">Tworzenie wyglądu okna WelcomeWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WelcomWindowController.html" title="class in &lt;Unnamed&gt;">Controller.WelcomWindowController</a></td>
<td class="colLast">
<div class="block">Controller z MVC dla WelcomeWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Win.html" title="class in &lt;Unnamed&gt;">Model.Win</a></td>
<td class="colLast">
<div class="block">Klasa obsługująca działanie programu po wykryciu zwycięstwa</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
