<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Jan 10 22:51:32 GMT+01:00 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Model.Model</span></a></li>
<li><a href="ModelWelcomeWindow.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Model.ModelWelcomeWindow</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in &lt;Unnamed&gt;" target="classFrame">Client.Client</a></li>
<li><a href="ClientService.html" title="class in &lt;Unnamed&gt;" target="classFrame">Client.ClientService</a></li>
<li><a href="ElectedListener.html" title="class in &lt;Unnamed&gt;" target="classFrame">Model.ElectedListener</a></li>
<li><a href="Plansza.html" title="class in &lt;Unnamed&gt;" target="classFrame">View.Plansza</a></li>
<li><a href="PlanszaController.html" title="class in &lt;Unnamed&gt;" target="classFrame">Controller.PlanszaController</a></li>
<li><a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;" target="classFrame">Model.PlanszaModel</a></li>
<li><a href="PlanszaView.html" title="class in &lt;Unnamed&gt;" target="classFrame">View.PlanszaView</a></li>
<li><a href="PushListener.html" title="class in &lt;Unnamed&gt;" target="classFrame">Model.PushListener</a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;" target="classFrame">Server.Server</a></li>
<li><a href="ServerService.html" title="class in &lt;Unnamed&gt;" target="classFrame">Server.ServerService</a></li>
<li><a href="WelcomeWindowModel.html" title="class in &lt;Unnamed&gt;" target="classFrame">Model.WelcomeWindowModel</a></li>
<li><a href="WelcomeWindowView.html" title="class in &lt;Unnamed&gt;" target="classFrame">View.WelcomeWindowView</a></li>
<li><a href="WelcomWindow.html" title="class in &lt;Unnamed&gt;" target="classFrame">View.WelcomWindow</a></li>
<li><a href="WelcomWindowController.html" title="class in &lt;Unnamed&gt;" target="classFrame">Controller.WelcomWindowController</a></li>
<li><a href="Win.html" title="class in &lt;Unnamed&gt;" target="classFrame">Model.Win</a></li>
</ul>
</div>
</body>
</html>
