<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Jan 10 22:51:31 GMT+01:00 2018 -->
<title>Controller.PlanszaController</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanszaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Plansza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.PlanszaController.html" target="_top">Frames</a></li>
<li><a href="PlanszaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Controller.PlanszaController" class="title">Class Controller.PlanszaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.PlanszaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller.PlanszaController</span>
extends java.lang.Object</pre>
<div class="block">Controller z MVC dla WelcomeWindow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PlanszaController.html#PlanszaController-PlanszaView-PlanszaModel-">Controller.PlanszaController</a></span>(<a href="PlanszaView.html" title="class in &lt;Unnamed&gt;">View.PlanszaView</a>&nbsp;planszaView,
                 <a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;">Model.PlanszaModel</a>&nbsp;planszaModel)</code>
<div class="block">Konstruktor glównego Controllera w programie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#closeWindow--">closeWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#getiWinController--">getiWinController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#getOpponentName--">getOpponentName</a></span>()</code>
<div class="block">Pobieranie imienia przeciwnika</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#getWhereClickedController--">getWhereClickedController</a></span>()</code>
<div class="block">Pobiera informacje który JButton został kliknięty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#paintNameGreen--">paintNameGreen</a></span>()</code>
<div class="block">Malowanie na zielono imienia - można grać</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#paintNameRed--">paintNameRed</a></span>()</code>
<div class="block">Malowanie na czerwono imienia - nie można grać</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#paintWinner--">paintWinner</a></span>()</code>
<div class="block">Zaznaczanie zwycięskich przycików</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#setValuePlansza-int-java.lang.String-">setValuePlansza</a></span>(int&nbsp;where,
               java.lang.String&nbsp;userChar)</code>
<div class="block">Uruchamianie funkcji setValue z Planszy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#setValueTab-java.lang.String-int-">setValueTab</a></span>(java.lang.String&nbsp;user,
           int&nbsp;where)</code>
<div class="block">Uruchamianie funkcji setValueInTab z Modelu Planszy</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#setWhereClickedController-int-">setWhereClickedController</a></span>(int&nbsp;clicked)</code>
<div class="block">Zapisuje informację, który JButton został kliknięty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanszaController.html#win--">win</a></span>()</code>
<div class="block">Sprawdzanie czy wygrana</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanszaController-PlanszaView-PlanszaModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller.PlanszaController</h4>
<pre>public&nbsp;Controller.PlanszaController(<a href="PlanszaView.html" title="class in &lt;Unnamed&gt;">View.PlanszaView</a>&nbsp;planszaView,
                         <a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;">Model.PlanszaModel</a>&nbsp;planszaModel)</pre>
<div class="block">Konstruktor glównego Controllera w programie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planszaView</code> - główny element View</dd>
<dd><code>planszaModel</code> - główny element Model.Model-u</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWhereClickedController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClickedController</h4>
<pre>public&nbsp;int&nbsp;getWhereClickedController()</pre>
<div class="block">Pobiera informacje który JButton został kliknięty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca int czyli informację, który konkretnie przycisk kliknięto</dd>
</dl>
</li>
</ul>
<a name="setWhereClickedController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhereClickedController</h4>
<pre>public&nbsp;void&nbsp;setWhereClickedController(int&nbsp;clicked)</pre>
<div class="block">Zapisuje informację, który JButton został kliknięty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clicked</code> - liczba odpowiadająca konkretnemu przyciskowi</dd>
</dl>
</li>
</ul>
<a name="paintNameGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintNameGreen</h4>
<pre>public&nbsp;void&nbsp;paintNameGreen()</pre>
<div class="block">Malowanie na zielono imienia - można grać</div>
</li>
</ul>
<a name="paintNameRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintNameRed</h4>
<pre>public&nbsp;void&nbsp;paintNameRed()</pre>
<div class="block">Malowanie na czerwono imienia - nie można grać</div>
</li>
</ul>
<a name="getOpponentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpponentName()</pre>
<div class="block">Pobieranie imienia przeciwnika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imie przeciwnika</dd>
</dl>
</li>
</ul>
<a name="setValuePlansza-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuePlansza</h4>
<pre>public&nbsp;void&nbsp;setValuePlansza(int&nbsp;where,
                            java.lang.String&nbsp;userChar)</pre>
<div class="block">Uruchamianie funkcji setValue z Planszy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - który przycisk został naciśnięty</dd>
<dd><code>userChar</code> - znak który ma być narysowany na przycisku</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Plansza.html" title="class in &lt;Unnamed&gt;"><code>View.Plansza</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueTab-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTab</h4>
<pre>public&nbsp;void&nbsp;setValueTab(java.lang.String&nbsp;user,
                        int&nbsp;where)</pre>
<div class="block">Uruchamianie funkcji setValueInTab z Modelu Planszy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - typ X/O</dd>
<dd><code>where</code> - miejsce w tablicy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;"><code>Model.PlanszaModel</code></a></dd>
</dl>
</li>
</ul>
<a name="win--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public&nbsp;boolean&nbsp;win()</pre>
<div class="block">Sprawdzanie czy wygrana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wartość boolean true-wygrana, false-brak wygranej</dd>
</dl>
</li>
</ul>
<a name="paintWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintWinner</h4>
<pre>public&nbsp;void&nbsp;paintWinner()</pre>
<div class="block">Zaznaczanie zwycięskich przycików</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Plansza.html" title="class in &lt;Unnamed&gt;"><code>View.Plansza</code></a></dd>
</dl>
</li>
</ul>
<a name="getiWinController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiWinController</h4>
<pre>public&nbsp;boolean&nbsp;getiWinController()</pre>
</li>
</ul>
<a name="closeWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;void&nbsp;closeWindow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Plansza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlanszaModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.PlanszaController.html" target="_top">Frames</a></li>
<li><a href="PlanszaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
