<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Jan 10 22:51:31 GMT+01:00 2018 -->
<title>Server.ServerService</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WelcomeWindowModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.ServerService.html" target="_top">Frames</a></li>
<li><a href="ServerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Server.ServerService" class="title">Class Server.ServerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.ServerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server.ServerService</span>
extends java.lang.Object</pre>
<div class="block">Część techniczna Servera (działanie)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServerService.html#ServerService-boolean-">Server.ServerService</a></span>(boolean&nbsp;turnServerIn)</code>
<div class="block">Konstruktor Server.ServerService</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#exchangeData-PlanszaController-">exchangeData</a></span>(<a href="PlanszaController.html" title="class in &lt;Unnamed&gt;">Controller.PlanszaController</a>&nbsp;planszaController)</code>
<div class="block">Wymiana danych pomiędzy serverem, a clientem po nawiązaniu połączenia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PlanszaController.html" title="class in &lt;Unnamed&gt;">Controller.PlanszaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#getPlanszaController--">getPlanszaController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#go--">go</a></span>()</code>
<div class="block">Odpowiada za pierwszą fazę połączenia, po prostu nawiązanie kontaku i łączności z clientem</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#isTurnServer--">isTurnServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#setTurnServer-boolean-">setTurnServer</a></span>(boolean&nbsp;turnServer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#welcomeWindow--">welcomeWindow</a></span>()</code>
<div class="block">Zajmuje się obsługą powitalnego okna, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerService.html#windowOn-java.lang.String-">windowOn</a></span>(java.lang.String&nbsp;who)</code>
<div class="block">Zajmuje się obsługą planszy, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerService-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server.ServerService</h4>
<pre>public&nbsp;Server.ServerService(boolean&nbsp;turnServerIn)</pre>
<div class="block">Konstruktor Server.ServerService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnServerIn</code> - przekazuje informacje o tym czy pierwszy jest ruch Servera (true) czy nie(false)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Odpowiada za pierwszą fazę połączenia, po prostu nawiązanie kontaku i łączności z clientem</div>
</li>
</ul>
<a name="welcomeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeWindow</h4>
<pre>public&nbsp;void&nbsp;welcomeWindow()</pre>
<div class="block">Zajmuje się obsługą powitalnego okna, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
</li>
</ul>
<a name="windowOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOn</h4>
<pre>public&nbsp;void&nbsp;windowOn(java.lang.String&nbsp;who)</pre>
<div class="block">Zajmuje się obsługą planszy, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who</code> - server czy client</dd>
</dl>
</li>
</ul>
<a name="exchangeData-PlanszaController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeData</h4>
<pre>public&nbsp;void&nbsp;exchangeData(<a href="PlanszaController.html" title="class in &lt;Unnamed&gt;">Controller.PlanszaController</a>&nbsp;planszaController)</pre>
<div class="block">Wymiana danych pomiędzy serverem, a clientem po nawiązaniu połączenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planszaController</code> - przekazujemy Controller Planszy</dd>
</dl>
</li>
</ul>
<a name="isTurnServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnServer</h4>
<pre>public&nbsp;boolean&nbsp;isTurnServer()</pre>
</li>
</ul>
<a name="setTurnServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnServer</h4>
<pre>public&nbsp;void&nbsp;setTurnServer(boolean&nbsp;turnServer)</pre>
</li>
</ul>
<a name="getPlanszaController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanszaController</h4>
<pre>public&nbsp;<a href="PlanszaController.html" title="class in &lt;Unnamed&gt;">Controller.PlanszaController</a>&nbsp;getPlanszaController()</pre>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getClient()</pre>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.DataOutputStream&nbsp;getOutputStream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WelcomeWindowModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.ServerService.html" target="_top">Frames</a></li>
<li><a href="ServerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
