<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:37 GMT+01:00 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Odpowiada za uruchamianie strony Servera</div>
</dd>
<dt><a href="../Server/ServerService.html" title="class in Server"><span class="typeNameLink">ServerService</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Część techniczna Servera (działanie)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#ServerService-boolean-">ServerService(boolean)</a></span> - Constructor for class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>
<div class="block">Konstruktor Server.ServerService</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelWelcomeWindow.html#setCanClose-boolean-">setCanClose(boolean)</a></span> - Method in interface Model.<a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#setCanClose-boolean-">setCanClose(boolean)</a></span> - Method in class Model.<a href="../Model/WelcomeWindowModel.html" title="class in Model">WelcomeWindowModel</a></dt>
<dd>
<div class="block">Ustawia wartość boolean true-gdy można zamknąć okno (wszystkie dane pobrane), false-gdy nie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelWelcomeWindow.html#setCharElected-java.lang.String-">setCharElected(String)</a></span> - Method in interface Model.<a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#setCharElected-java.lang.String-">setCharElected(String)</a></span> - Method in class Model.<a href="../Model/WelcomeWindowModel.html" title="class in Model">WelcomeWindowModel</a></dt>
<dd>
<div class="block">Ustawia znak gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setDifferentBetweenNumberWin-int-">setDifferentBetweenNumberWin(int)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setFirstWin-int-">setFirstWin(int)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setiWin-boolean-">setiWin(boolean)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelWelcomeWindow.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface Model.<a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.<a href="../Model/WelcomeWindowModel.html" title="class in Model">WelcomeWindowModel</a></dt>
<dd>
<div class="block">Ustawia imie gracza/nick</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#setTurnClient-boolean-">setTurnClient(boolean)</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#setTurnServer-boolean-">setTurnServer(boolean)</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#setValue-int-java.lang.String-">setValue(int, String)</a></span> - Method in class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>
<div class="block">Rysowanie odpowiedniego znaku na tablicy u przeciwnika na przycisku po kliknięciu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setValueInTab-java.lang.String-int-">setValueInTab(String, int)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>
<div class="block">Ustawianie X/O w zależności od tego czy gracz jest X/O</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setValueInTab-java.lang.String-int-">setValueInTab(String, int)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>
<div class="block">Ustawianie X/O w zależności od tego czy gracz jest X/O</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#setValuePlansza-int-java.lang.String-">setValuePlansza(int, String)</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Uruchamianie funkcji setValue z Planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#setValueTab-java.lang.String-int-">setValueTab(String, int)</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Uruchamianie funkcji setValueInTab z Modelu Planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setWhereClicked-int-">setWhereClicked(int)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setWhereClicked-int-">setWhereClicked(int)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#setWhereClickedController-int-">setWhereClickedController(int)</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Zapisuje informację, który JButton został kliknięty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#setWin-boolean-">setWin(boolean)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#showWartTab--">showWartTab()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>
<div class="block">Wyswietlanie w konsoli wartosci z tablicy - przy tworzeniu oprogramowania słuzyło do
 wizualnej kontroli czy wszystko przebiega dobrze</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#showWartTab--">showWartTab()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>
<div class="block">Wyswietlanie w konsoli wartosci z tablicy - przy tworzeniu oprogramowania słuzyło do
 wizualnej kontroli czy wszystko przebiega dobrze</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
