<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:37 GMT+01:00 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#welcomeWindow--">welcomeWindow()</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>
<div class="block">Zajmuje się obsługą powitalnego okna, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#welcomeWindow--">welcomeWindow()</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>
<div class="block">Zajmuje się obsługą powitalnego okna, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
</dd>
<dt><a href="../Model/WelcomeWindowModel.html" title="class in Model"><span class="typeNameLink">WelcomeWindowModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Model.Model z MVC dla WelcomeWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#WelcomeWindowModel--">WelcomeWindowModel()</a></span> - Constructor for class Model.<a href="../Model/WelcomeWindowModel.html" title="class in Model">WelcomeWindowModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/WelcomeWindowView.html" title="class in View"><span class="typeNameLink">WelcomeWindowView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">View z MVC dla WelcomeWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/WelcomeWindowView.html#WelcomeWindowView--">WelcomeWindowView()</a></span> - Constructor for class View.<a href="../View/WelcomeWindowView.html" title="class in View">WelcomeWindowView</a></dt>
<dd>
<div class="block">Konstruktor View.WelcomeWindowView tworzy View Welcome Window</div>
</dd>
<dt><a href="../View/WelcomWindow.html" title="class in View"><span class="typeNameLink">WelcomWindow</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Tworzenie wyglądu okna WelcomeWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/WelcomWindow.html#WelcomWindow--">WelcomWindow()</a></span> - Constructor for class View.<a href="../View/WelcomWindow.html" title="class in View">WelcomWindow</a></dt>
<dd>
<div class="block">Konstruktor tworzący Welcome Widndow, odpowiada za utworzenie i rozłożenie odpowienich elemntów</div>
</dd>
<dt><a href="../Controller/WelcomWindowController.html" title="class in Controller"><span class="typeNameLink">WelcomWindowController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller z MVC dla WelcomeWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/WelcomWindowController.html#WelcomWindowController-View.WelcomeWindowView-Model.WelcomeWindowModel-">WelcomWindowController(WelcomeWindowView, WelcomeWindowModel)</a></span> - Constructor for class Controller.<a href="../Controller/WelcomWindowController.html" title="class in Controller">WelcomWindowController</a></dt>
<dd>
<div class="block">Konstruktor tworzący Controller dla Welcome Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#whoWin--">whoWin()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>
<div class="block">Sprawdza w tablicy warunki na wygraną</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#whoWin--">whoWin()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>
<div class="block">Sprawdza w tablicy warunki na wygraną</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#win--">win()</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Sprawdzanie czy wygrana</div>
</dd>
<dt><a href="../Model/Win.html" title="class in Model"><span class="typeNameLink">Win</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Klasa obsługująca działanie programu po wykryciu zwycięstwa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Win.html#Win--">Win()</a></span> - Constructor for class Model.<a href="../Model/Win.html" title="class in Model">Win</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#windowOn-java.lang.String-">windowOn(String)</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>
<div class="block">Zajmuje się obsługą planszy, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#windowOn-java.lang.String-">windowOn(String)</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>
<div class="block">Zajmuje się obsługą planszy, napisane w jednej funkcji, aby wszystko było w jednym miejscu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Win.html#winEnd-Controller.PlanszaController-">winEnd(PlanszaController)</a></span> - Static method in class Model.<a href="../Model/Win.html" title="class in Model">Win</a></dt>
<dd>
<div class="block">Funkcja odpowiadająca za działanie programu po wykryciu zwycięstwa (wygranej jedenego z graczy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#winService-char-">winService(char)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>
<div class="block">Porusza się po tablicy i sprawdza czy zaszły warunki na wygraną - działanie algorytmiczne</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#winService-char-">winService(char)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>
<div class="block">Porusza się po tablicy i sprawdza czy zaszły warunki na wygraną - działanie algorytmiczne</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
