<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:37 GMT+01:00 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#getButton--">getButton()</a></span> - Method in class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#getButtony--">getButtony()</a></span> - Method in class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelWelcomeWindow.html#getCharElected--">getCharElected()</a></span> - Method in interface Model.<a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#getCharElected--">getCharElected()</a></span> - Method in class Model.<a href="../Model/WelcomeWindowModel.html" title="class in Model">WelcomeWindowModel</a></dt>
<dd>
<div class="block">Zwraca wybrany znak gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#getClient--">getClient()</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getDifferentBetweenNumberWin--">getDifferentBetweenNumberWin()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getFirstWin--">getFirstWin()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WelcomWindow.html#getForNick--">getForNick()</a></span> - Method in class View.<a href="../View/WelcomWindow.html" title="class in View">WelcomWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#getInputStream--">getInputStream()</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#getInputStream--">getInputStream()</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getiWin--">getiWin()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#getiWinController--">getiWinController()</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelWelcomeWindow.html#getName--">getName()</a></span> - Method in interface Model.<a href="../Model/ModelWelcomeWindow.html" title="interface in Model">ModelWelcomeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/WelcomeWindowModel.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/WelcomeWindowModel.html" title="class in Model">WelcomeWindowModel</a></dt>
<dd>
<div class="block">Zwraca imię/nick podane przez gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/WelcomWindow.html#getO--">getO()</a></span> - Method in class View.<a href="../View/WelcomWindow.html" title="class in View">WelcomWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WelcomWindow.html#getOk--">getOk()</a></span> - Method in class View.<a href="../View/WelcomWindow.html" title="class in View">WelcomWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getOpponent--">getOpponent()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#getOpponentName--">getOpponentName()</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Pobieranie imienia przeciwnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#getOutputStream--">getOutputStream()</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#getOutputStream--">getOutputStream()</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#getPlansza--">getPlansza()</a></span> - Method in class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#getPlanszaController--">getPlanszaController()</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#getPlanszaController--">getPlanszaController()</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/PlanszaView.html#getPlanszaFromView--">getPlanszaFromView()</a></span> - Method in class View.<a href="../View/PlanszaView.html" title="class in View">PlanszaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#getSocket--">getSocket()</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getUser--">getUser()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WelcomeWindowView.html#getWelcomWindow--">getWelcomWindow()</a></span> - Method in class View.<a href="../View/WelcomeWindowView.html" title="class in View">WelcomeWindowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getWhereClicked--">getWhereClicked()</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#getWhereClicked--">getWhereClicked()</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#getWhereClickedController--">getWhereClickedController()</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Pobiera informacje który JButton został kliknięty</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/WelcomWindow.html#getx--">getx()</a></span> - Method in class View.<a href="../View/WelcomWindow.html" title="class in View">WelcomWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/ClientService.html#go--">go()</a></span> - Method in class Client.<a href="../Client/ClientService.html" title="class in Client">ClientService</a></dt>
<dd>
<div class="block">Odpowiada za pierwszą fazę połączenia, po prostu nawiązanie kontaku i łączności z clientem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerService.html#go--">go()</a></span> - Method in class Server.<a href="../Server/ServerService.html" title="class in Server">ServerService</a></dt>
<dd>
<div class="block">Odpowiada za pierwszą fazę połączenia, po prostu nawiązanie kontaku i łączności z clientem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
