<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:37 GMT+01:00 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#paintNameGreen--">paintNameGreen()</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Malowanie na zielono imienia - można grać</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#paintNameGreen--">paintNameGreen()</a></span> - Method in class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>
<div class="block">Odpowiednie malowanie kogo kolej, zielony możesz grać</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#paintNameRed--">paintNameRed()</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Malowanie na czerwono imienia - nie można grać</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#paintNameRed--">paintNameRed()</a></span> - Method in class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>
<div class="block">Odpowiednie malowanie kogo kolej, na czerwono nie możesz grać</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#paintWinButton-int-int-">paintWinButton(int, int)</a></span> - Method in class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>
<div class="block">Odpowiada za malowanie przycisków dzięki którym doszło do zwycięstwa
 Parametry do "licznika" dla pętli for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#paintWinner--">paintWinner()</a></span> - Method in class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Zaznaczanie zwycięskich przycików</div>
</dd>
<dt><a href="../View/Plansza.html" title="class in View"><span class="typeNameLink">Plansza</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Tworzenie wyglądu okna Planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/Plansza.html#Plansza-java.lang.String-java.lang.String-">Plansza(String, String)</a></span> - Constructor for class View.<a href="../View/Plansza.html" title="class in View">Plansza</a></dt>
<dd>
<div class="block">Konstruktor tworzy okno</div>
</dd>
<dt><a href="../Controller/PlanszaController.html" title="class in Controller"><span class="typeNameLink">PlanszaController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller z MVC dla WelcomeWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlanszaController.html#PlanszaController-View.PlanszaView-Model.PlanszaModel-">PlanszaController(PlanszaView, PlanszaModel)</a></span> - Constructor for class Controller.<a href="../Controller/PlanszaController.html" title="class in Controller">PlanszaController</a></dt>
<dd>
<div class="block">Konstruktor glównego Controllera w programie</div>
</dd>
<dt><a href="../Model/PlanszaModel.html" title="class in Model"><span class="typeNameLink">PlanszaModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#PlanszaModel-java.lang.String-">PlanszaModel(String)</a></span> - Constructor for class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>
<div class="block">Konstruktor modelu</div>
</dd>
<dt><a href="../View/PlanszaView.html" title="class in View"><span class="typeNameLink">PlanszaView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">View z MVC dla WelcomeWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/PlanszaView.html#PlanszaView-java.lang.String-java.lang.String-">PlanszaView(String, String)</a></span> - Constructor for class View.<a href="../View/PlanszaView.html" title="class in View">PlanszaView</a></dt>
<dd>
<div class="block">Konstrujemy Plansze w View pochodzącym z MVC</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#proofWhoWin-char-">proofWhoWin(char)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>
<div class="block">Ustawia zmienną @iWin na true, gdy konkretny gracz wygra wykorzystywane w funkcji @winSerice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlanszaModel.html#proofWhoWin-char-">proofWhoWin(char)</a></span> - Method in class Model.<a href="../Model/PlanszaModel.html" title="class in Model">PlanszaModel</a></dt>
<dd>
<div class="block">Ustawia zmienną @iWin na true, gdy konkretny gracz wygra wykorzystywane w funkcji @winSerice</div>
</dd>
<dt><a href="../Model/PushListener.html" title="class in Model"><span class="typeNameLink">PushListener</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Obsługa zdarzeń dla przycisków z Planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PushListener.html#PushListener--">PushListener()</a></span> - Constructor for class Model.<a href="../Model/PushListener.html" title="class in Model">PushListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PushListener.html#PushListener-javax.swing.JButton:A-Model.PlanszaModel-">PushListener(JButton[], PlanszaModel)</a></span> - Constructor for class Model.<a href="../Model/PushListener.html" title="class in Model">PushListener</a></dt>
<dd>
<div class="block">Konstruktor dzięki któremu dodajemu obsługe zdarzeń dla przycisków z Planszy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
