<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Mar 12 13:34:37 GMT+01:00 2018 -->
<title>Controller</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Controller/package-summary.html" target="classFrame">Controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlanszaController.html" title="class in Controller" target="classFrame">PlanszaController</a></li>
<li><a href="WelcomWindowController.html" title="class in Controller" target="classFrame">WelcomWindowController</a></li>
</ul>
</div>
</body>
</html>
